# app 环境
# local/test/develop/pre/production 用来区分相应的环境
# ------------------------------------
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

# Database Config
# ------------------------------------
DB_HOST=127.0.0.1
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

# Framework Config
# ------------------------------------
CACHE_DRIVER=file
CACHE_PREFIX=poppy_v3
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Third Party Config
# ------------------------------------
JWT_SECRET=
