# local/test/dev/pre/production 用来区分相应的环境
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JlwGnkvfgC0pIgCaNc3Pz03FAFUheJM52B5LH9AN+X8=

# url
URL_SITE=http://dev.domain.com
# db
DB_HOST=127.0.0.1
DB_DATABASE=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_pwd

# framework
CACHE_DRIVER=file
CACHE_PREFIX=poppy
SESSION_DRIVER=file
QUEUE_DRIVER=database



JWT_SECRET=iDtag1t9rNzUWGpFojnrdwceow8TlkI8
